<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Orbital7</Company>
    <Copyright>Copyright © 2023 Orbital7</Copyright>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET *Unofficial* library for ScrapingBee API (https://scrapingbee.com)</Description>
    <Authors>Josh van Eikeren</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/orbital7/orbital7.apis.scapingbee</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Orbital7.png</PackageIcon>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Orbital7.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="Readme.md">
      <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
	
</Project>
